services:
  alert:
    build: alert
    ports:
      - "8081:8081"
  steal_cookie:
    build: steal_cookie
    ports:
      - "8082:8082"
  steal_cookie_image:
    build: steal_cookie_image
    ports:
      - "8083:8083"
